[program:curator4-IAM]
command=python3 /home/curator4/curator4-IAM/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-IAM/test.err.log
stdout_logfile=/home/curator4/curator4-IAM/test.out.log